{
  "name": "@pipefx/cloud-api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": ["scope:cloud-api"],
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/cloud-api/dist",
          "format": ["cjs"],
          "bundle": false,
          "main": "apps/cloud-api/src/main.ts",
          "tsConfig": "apps/cloud-api/tsconfig.app.json",
          "assets": [],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": { ".js": ".js" }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": { ".js": ".js" }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": ["build"],
        "options": {
          "buildTarget": "@pipefx/cloud-api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@pipefx/cloud-api:build:development"
          },
          "production": {
            "buildTarget": "@pipefx/cloud-api:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@pipefx/auth-tokens": "workspace:*",
    "@pipefx/llm-providers": "workspace:*",
    "@pipefx/usage": "workspace:*",
    "@supabase/supabase-js": "^2.103.3",
    "dotenv": "^17.3.1",
    "tslib": "^2.3.0"
  }
}
