{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/tasks/tsconfig.lib.json"
    },
    {
      "path": "../../packages/skills/tsconfig.lib.json"
    },
    {
      "path": "../../packages/connectors/tsconfig.lib.json"
    },
    {
      "path": "../../packages/chat/tsconfig.lib.json"
    },
    {
      "path": "../../packages/auth/tsconfig.lib.json"
    },
    {
      "path": "../../packages/media-gen/tsconfig.lib.json"
    }
  ]
}
